\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{scrubbing}
\citation{token_fragile}
\citation{kirchenbauer2023}
\citation{moe_watermark}
\citation{moe_arch}
\citation{moe_watermark}
\citation{moe_watermark}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}水印的必要性与对抗脆弱性困境}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}核心论点：两种范式的机理分野}{1}{subsection.1.2}\protected@file@percent }
\citation{kirchenbauer2023}
\citation{kirchenbauer2023}
\citation{kirchenbauer2023}
\citation{kirchenbauer2023}
\citation{kirchenbauer2023}
\citation{kirchenbauer2023}
\citation{kirchenbauer2023}
\citation{kirchenbauer2023}
\citation{paraphrase}
\citation{lexical_edit}
\citation{cross_lang}
\citation{paraphrase}
\citation{kirchenbauer2023}
\citation{kirchenbauer2023}
\citation{kirchenbauer2023}
\citation{paraphrase}
\citation{moe_watermark}
\@writefile{toc}{\contentsline {section}{\numberline {2}范式A：Kirchenbauer水印及其信号-攻击重合困境}{2}{section.2}\protected@file@percent }
\newlabel{sec:paradigm_a}{{2}{2}{范式A：Kirchenbauer水印及其信号-攻击重合困境}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}机制解构：``绿名单''偏置}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}检测原理：z-score与词元频率的脆弱性}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}释义攻击的灾难性影响：线性衰减}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}线性衰减的机理推导}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 稠密模型（KGW）水印范式分析（范式A）}}{2}{table.1}\protected@file@percent }
\newlabel{tab:paradigm_a}{{1}{2}{稠密模型（KGW）水印范式分析（范式A）}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}范式B：MoE模型——基于信息论的假设检验新范式}{2}{section.3}\protected@file@percent }
\newlabel{sec:paradigm_b}{{3}{2}{范式B：MoE模型——基于信息论的假设检验新范式}{section.3}{}}
\citation{moe_arch}
\citation{moe_watermark}
\citation{moe_watermark}
\citation{moe_watermark}
\citation{moe_watermark}
\citation{moe_watermark}
\citation{moe_watermark}
\citation{moe_watermark}
\citation{moe_watermark}
\citation{moe_watermark}
\citation{moe_watermark}
\citation{moe_watermark}
\citation{moe_watermark}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}信号-攻击解耦：新的隐写信道}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}范式转变：从``频率计数''到``假设检验''}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}最优检测机制：Neyman-Pearson引理}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}鲁棒性的核心度量：Chernoff信息（$D^*$）}{3}{subsection.3.4}\protected@file@percent }
\newlabel{sec:chernoff}{{3.4}{3}{鲁棒性的核心度量：Chernoff信息（$\Dstar $）}{subsection.3.4}{}}
\citation{moe_watermark}
\citation{moe_watermark}
\citation{moe_watermark}
\citation{moe_watermark}
\citation{moe_watermark}
\citation{moe_watermark}
\citation{moe_watermark}
\@writefile{toc}{\contentsline {section}{\numberline {4}核心推导：MoE水印对抗衰减的次线性边界}{4}{section.4}\protected@file@percent }
\newlabel{sec:core_derivation}{{4}{4}{核心推导：MoE水印对抗衰减的次线性边界}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}释义攻击的重新建模：输入分布偏移$\gamma $}{4}{subsection.4.1}\protected@file@percent }
\newlabel{eq:attack_strength}{{5}{4}{释义攻击的重新建模：输入分布偏移$\gamma $}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}定理5.1深入分析：鲁棒性下界}{4}{subsection.4.2}\protected@file@percent }
\newlabel{thm:robustness}{{1}{4}{对抗鲁棒性}{theorem.1}{}}
\newlabel{eq:robustness_bound}{{6}{4}{对抗鲁棒性}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}机理阐释：为什么是$\sqrt  {\gamma }$？}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}$\sqrt  {\gamma }$衰减的机理推导链：}{4}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{eq:pinsker}{{7}{4}{$\sqrt {\gamma }$衰减的机理推导链：}{equation.4.7}{}}
\newlabel{eq:tvd_bound}{{8}{4}{$\sqrt {\gamma }$衰减的机理推导链：}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}对比分析：线性（$O(\gamma )$）vs. 次线性（$O(\sqrt  {\gamma })$）衰减}{4}{subsection.4.4}\protected@file@percent }
\citation{moe_watermark}
\citation{moe_watermark}
\citation{moe_watermark}
\citation{moe_watermark}
\citation{moe_watermark}
\citation{moe_watermark}
\citation{moe_watermark}
\citation{moe_watermark}
\citation{moe_watermark}
\citation{moe_watermark}
\citation{moe_watermark}
\@writefile{toc}{\contentsline {section}{\numberline {5}鲁棒性工程：从理论到实践}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}安全系数（$c$）：连接水印强度与对手能力的桥梁}{5}{subsection.5.1}\protected@file@percent }
\newlabel{eq:safety_coefficient}{{9}{5}{安全系数（$c$）：连接水印强度与对手能力的桥梁}{equation.5.9}{}}
\newlabel{eq:robustness_guarantee}{{10}{5}{安全系数（$c$）：连接水印强度与对手能力的桥梁}{equation.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}实践中的四阶段优化框架}{5}{subsection.5.2}\protected@file@percent }
\citation{moe_watermark}
\citation{moe_watermark}
\citation{moe_watermark}
\citation{moe_watermark}
\citation{kirchenbauer2023}
\citation{paraphrase}
\citation{moe_watermark}
\citation{moe_watermark}
\citation{moe_watermark}
\citation{moe_watermark}
\citation{moe_watermark}
\citation{moe_watermark}
\citation{moe_watermark}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 线性衰减（范式A）vs. 次线性衰减（范式B）的理论影响对比}}{6}{table.2}\protected@file@percent }
\newlabel{tab:decay_comparison}{{2}{6}{线性衰减（范式A）vs. 次线性衰减（范式B）的理论影响对比}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}实验验证：理论的胜利}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结论：范式转变的机理与意义}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}核心机制优势重申}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}对未来水印设计的指导意义}{6}{subsection.6.2}\protected@file@percent }
\citation{moe_watermark}
\citation{moe_watermark}
\bibstyle{abbrv}
\bibcite{kirchenbauer2023}{1}
\bibcite{moe_watermark}{2}
\bibcite{moe_arch}{3}
\bibcite{scrubbing}{4}
\bibcite{token_fragile}{5}
\bibcite{paraphrase}{6}
\bibcite{lexical_edit}{7}
\bibcite{cross_lang}{8}
\gdef \@abspage@last{7}
