\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}核心问题}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}两种范式的核心差异}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}范式A：稠密模型水印（KGW）}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}范式B：MoE水印}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}机理推导}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}攻击建模}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}核心定理}{2}{}\protected@file@percent }
\newlabel{eq:robustness_bound}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}为什么是$\sqrt  {\gamma }$？}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}对比分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数值示例}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}线性 vs 次线性衰减}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}工程框架}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}安全系数$c$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}核心结论}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
